@import '../../../styling/shadows';

.SampleHome_2 {
	height: 100%;
	width: 100%;
	background-color: #f5f5f5;
	display: flex;
	justify-content: center;
	align-items: center;
}

.SampleHome_2__Card {
	padding: 2rem;
	font-size: 2.4rem;
	background-color: white;
	width: 20rem;
	transition: box-shadow 0.5s;

	&:hover {
		box-shadow: @box-shadow-16;
	}
}
