.Hero {
	width: 100%;
	height: 100%;
	display: flex;
	font-family: 'Roboto', sans-serif;
	justify-content: center;
	align-items: center;
}

.Hero__header {
	display: flex;
	font-size: 14rem;
}

.Hero__img {
	height: 16rem;
	width: 16rem;
	border-radius: 50%;
	//background-image: url(../../resources/photo.png),
	//	url(../../resources/sm-photo.png);
}
