.ToastPage {
	height: 100%;
	width: 100%;
	font-size: 2rem;
}

.ToastPage__btn {
	border: none;
	font-size: 1.6rem;
	padding: 1rem;
	cursor: pointer;
	background-color: #f9e545;
	&:active {
		background-color: #bcab35;
	}
}
