.Toast {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	width: 100%;
}

.Toast--hidden {
	display: none;
}

.Toast__content {
	background-color: #3a3a3a;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 10.5s;
	transform: translateY(3rem);
}

.Toast__close {
	border: 1px solid black;
	font-size: 1.6rem;
}

.Toast__msg {
	width: 20rem;
	color: whitesmoke;
	font-size: 2rem;
	padding: 1rem;
}

.Toast__countdown {
	border-bottom: 3px solid yellow;
	animation: countdown 10s ease-in;
	width: 0;
}

@keyframes countdown {
	from {
		width: 100%;
	}
	to {
		width: 0;
	}
}

@-webkit-keyframes fadein {
	from {
		transform: translateY(0);
		opacity: 0;
	}
	to {
		transform: translateY(3rem);
		opacity: 1;
	}
}

@keyframes fadein {
	from {
		transform: translateY(0);
		opacity: 0;
	}
	to {
		transform: translateY(3rem);
		opacity: 1;
	}
}

@-webkit-keyframes fadeout {
	from {
		transform: translateY(3rem);
		opacity: 1;
	}
	to {
		transform: translateY(0);
		opacity: 0;
	}
}

@keyframes fadeout {
	from {
		transform: translateY(3rem);
		opacity: 1;
	}
	to {
		transform: translateY(0);
		opacity: 0;
	}
}
