// To import: @import './shadows.less';

@box-shadow-01: 0px 2px 2px 0px rgba(0, 0, 0, 0.14),
	0px 3px 1px -2px rgba(0, 0, 0, 0.12), 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
@box-shadow-02: 0px 2px 5px 0px rgba(0, 0, 0, 0.14),
	0px 1px 10px 0px rgba(0, 0, 0, 0.12), 0px 2px 4px -1px rgba(0, 0, 0, 0.2);
@box-shadow-08: 0px 8px 17px 2px rgba(0, 0, 0, 0.14),
	0px 3px 14px 2px rgba(0, 0, 0, 0.12), 0px 5px 5px -3px rgba(0, 0, 0, 0.2);
@box-shadow-16: 0px 16px 24px 2px rgba(0, 0, 0, 0.14),
	0px 6px 30px 5px rgba(0, 0, 0, 0.12), 0px 8px 10px -7px rgba(0, 0, 0, 0.2);
@box-shadow-24: 0px 24px 38px 3px rgba(0, 0, 0, 0.14),
	0px 9px 46px 8px rgba(0, 0, 0, 0.12), 0px 11px 15px -7px rgba(0, 0, 0, 0.2);
