.NavBar {
	font-family: 'Roboto', sans-serif;
	width: 100%;
	height: 5rem;
	display: flex;
	justify-content: space-between;
	font-size: 3rem;
	background: #273e4f;
	color: white;
	position: fixed;
	top: 0;
}

.NavBar__btn {
	border: none;
	background-color: inherit;
	font-size: 2rem;
	margin: 1rem;
	cursor: pointer;
	color: white;
}

.NavBar__btn--inset-boxshadow {
	transition: box-shadow, 0.25s;

	&:hover {
		box-shadow: #f9e545 0px -3rem 0px inset;
		color: black;
	}
}

.NavBar__btn--underline {
	transition: border-bottom 0.25s ease;

	&:hover {
		border-bottom: #f9e545 solid 0.8rem;
	}
}
