.Discord__avatar {
	margin-top: 1rem;
	display: flex;
	align-items: center;
	&:hover {
		.Discord__avatarNotification {
			height: 2rem;
			border-radius: 0.3rem;
		}

		.Discord__avatarNotification--clicked {
			height: 4rem;
			border-radius: 0.3rem;
		}
	}
}

.Discord__avatarNotification {
	background-color: white;
	height: 0.75rem;
	width: 0.75rem;
	border-radius: 50%;
	position: fixed;
	left: -0.25rem;
	transition: height 0.25s;
}

.Discord__avatarNotification--clicked {
	height: 4rem;
	border-radius: 0.3rem;
}

.Discord__avatarBtn {
	width: 5rem;
	height: 5rem;
	background-color: #595959;
	color: white;
	transition: border-radius 0.25s;
	border: none;
	border-radius: 50%;
	margin: 1rem;
	font-size: 1.6rem;

	&:hover {
		background-color: #7d9fc8;
		border-radius: 1.4rem;
	}
}

.Discord__avatarBtn--clicked {
	background-color: #7d9fc8;
	border-radius: 1.4rem;
}

.Discord__avatarBtn--down {
	transform: translateY(0.25rem);
}

.Discord__avatarBtn--no-padding {
	padding: 0;
}
