.Discord {
	height: 100%;
	position: sticky;
	left: 0;
	top: 0;
	bottom: 0;
	width: 7rem;
	background-color: #3a3a3a;
	display: flex;
	flex-direction: column;
}

.Discord__img {
	width: 5rem;
	height: 5rem;
}
