.SampleHome_0 {
	height: 100%;
	width: 100%;
}

.SampleHome_0--top {
	height: 100%;
	width: 100%;
	background: rgb(238, 156, 119);
	background: linear-gradient(
		90deg,
		rgba(238, 156, 119, 1) 0%,
		rgba(249, 191, 152, 1) 100%
	);
	display: flex;
	justify-content: center;
	align-items: center;
}

.SampleHome_0__navBar {
	position: absolute;
	top: 0;
	display: flex;
	justify-content: end;
	height: 5rem;
	width: 100%;
}

.SampleHome_0__navBarBtn {
	//font-family: 'Poppins', sans-serif;
	font-family: 'Kumbh Sans', sans-serif;
	font-size: 3rem;
	border: none;
	background: inherit;
	transition: box-shadow, 0.25s;
	margin-right: 1.4rem;
	margin-top: 1rem;
	cursor: pointer;

	&:hover {
		box-shadow: #f9e545 0px -5rem 0px inset;
		color: black;
	}
}

.SampleHome_0__hero {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 100%;
}

.SampleHome_0__img {
	width: 32rem;
	height: 32rem;
	border-radius: 50%;
	border: 10px solid white;
}

.SampleHome_0__name {
	font-family: 'Merriweather', serif;
	font-size: 5rem;
}
