@import '../../styling/shadows.less';

.Box__container {
	width: 100%;
	height: 100%;
	background-color: #f5f5f5;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Roboto', sans-serif;
}

.Box {
	padding: 5rem;
	width: 10rem;
	//padding: 1rem;
	margin: 1rem;
	text-align: center;
	background-color: white;
	border-radius: 1rem;
	transition: box-shadow 0.5s;

	&:hover {
		box-shadow: @box-shadow-16;
		animation: bounce 1s;
	}
}

@keyframes bounce {
	0% {
		transform: translateY(0);
	}
	14% {
		transform: translateY(-1rem);
	}
	28% {
		transform: translateY(0);
	}
	42% {
		transform: translateY(-0.5rem);
	}
	58% {
		transform: translateY(0);
	}
	72% {
		transform: translateY(-0.25rem);
	}
	86% {
		transform: translateY(0);
	}
}

.Box__header {
	border-bottom: 1px solid #f5f5f5;
}
